{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Nimbus Mono PS;}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 0;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon63\snext1\rtlch\af13\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 1;}
{\s2\sbasedon63\snext2\rtlch\af13\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 2;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25\rtlch\af11 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af11 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af11 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af11 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af11 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af11 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af11 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af11 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af11 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\ab \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\b ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53\rtlch\af11 \ltrch ListLabel 38;}
{\*\cs54\snext54\rtlch\af11 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af11 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af11 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af11 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af11 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af11 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af11 \ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af11 \ltrch ListLabel 46;}
{\*\cs62\snext62\rtlch\ab \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\b ListLabel 47;}
{\s63\sbasedon0\snext64\rtlch\af13\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s64\sbasedon0\snext64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Body Text;}
{\s65\sbasedon64\snext65\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 List;}
{\s66\sbasedon0\snext66\rtlch\af13\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af10\langfe2052 Caption;}
{\s67\sbasedon0\snext67\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Index;}
{\s68\sbasedon63\snext64\rtlch\af13\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs56\lang1033\b\kerning1\dbch\af9\langfe2052 Title;}
{\s69\sbasedon0\snext69\rtlch\af12\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1033\kerning1\dbch\af8\langfe2052 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af11 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo10\dy3\hr22\min5}{\revtim\yr2025\mo10\dy3\hr23\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
I like blogging, but only like, kinda. And less in the microbloggy \u8220\'93post-quips-online-to-cultivate-a-following\u8221\'94 way but in the \u8220\'93maybe-my-journals-will-be-unearthed-in-a-millenium\u8221\'94 way. And, to that end, I added Blogging to ssblur.com / blur.gay.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Of course, this site is not served dynamically and runs no clientside JavaScript. So how do I blog?}
\par \pard\plain \s1\rtlch\af13\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052{\listtext\pard\plain }\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0{\loch
What\u8217\'92s in a Blog?}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
So, to start blogging, I need to know what I want to do with a blog. And, for me, the answer is simple: write short articles on ventures of mine that I don\u8217\'92t document elsewhere.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Projects like this website! I\u8217\'92m not making a YouTube video on how I render a static site, that\u8217\'92s a bit mundane. But that doesn\u8217\'92t mean I won\u8217\'92t talk about it, I love talking about stuff! So, what can I do?}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Well, I could keep doing what I do currently, which is writing pages individually by creating a new Pug file and editing it in VS Code. It\u8217\'92s a bit boring, but it works, and it\u8217\'92s quite powerful! I have all the powers that HTML and CSS normally afford me, and no real limits.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
But that feels a bit boring, yeah? I want to make something, however small, to solve most of my problems. And the first step in making is deciding what I need it to do. For this, the objectives are simple:}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl276\slmult1{\loch
Write blog entries in a relatively nice editor}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl276\slmult1{\loch
Store some basic metadata about the article, such as roughly when it was written}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af11 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl276\slmult1{\loch
Not have to look at template source code every time I write something up}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Well, actually, since it doesn\u8217\'92t need to be super complicated, I know something with }{\rtlch\ai \ltrch\loch\i\loch
great}{\rtlch\ai0 \ltrch\loch\i0\loch
 editor support...}
\par \pard\plain \s1\rtlch\af13\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052{\listtext\pard\plain }\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0{\loch
Rich Text Format}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
So there\u8217\'92s this great format, not sure if you\u8217\'92ve heard of it, called the Rich Text Format. Maybe you, like me, were exposed to it by opening WordPad instead of Notepad on the XP machine your family kept in the family den. Or maybe you just saw the option once in Microsoft Word and went \u8220\'93huh, weird\u8221\'94 before clicking on .doc(x).}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Well, it\u8217\'92s perfect for me here. I use LibreOffice for most of my writing tasks, from video scripts to drafting emails and letters, really anything I might need to write down with formatting. And, what do you know, it supports RTF.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
And hey, I\u8217\'92m in luck, there\u8217\'92s even an NPM package to handle converting from RTF to HTML, }{{\field{\*\fldinst HYPERLINK "https://github.com/iarna/rtf-to-html" }{\fldrslt {\rtlch\ab \ltrch\hich\af6\loch\rtlch\ab \ltrch\hich\af6\loch\cf9\f6\ul\ulc0\b\cf9\ul\ulc0\b\f6\loch
@iarna/rtf-to-html}{}}}\rtlch\ab \ltrch\hich\af6\loch\b\f6\loch
. }
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1\loch

\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Well that simplifies things! Now the last step is keeping that metadata, which seems simple enough! After all, most filesystems already store the sort of metadata I was thinking about, namely when files are created and updated.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
But, uh, I don\u8217\'92t really think they fit my needs exactly. After all, I want the created date to reflect when the article was }{\rtlch\ai \ltrch\loch\i\loch
published}{\rtlch\ai0 \ltrch\loch\i0\loch
, not when the file was created. In addition, I\u8217\'92d like to be able to tweak the details manually in case I ever have reason to, and while that\u8217\'92s possible with that sort of metadata it can be a pain.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\loch\i0\loch
Ultimately, I just stuck all the data into a JSON file in the blogs directory. Sure, it works.}
\par \pard\plain \s1\rtlch\af13\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052{\listtext\pard\plain }\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0{\loch
Puzzles and Pieces}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
So all that\u8217\'92s left is to slot everything together. I add a new loop to my rendering step that goes over each site, renders any RTF files in the blog section into an HTML file based on a base.pug template located in that folder, then have it load and update the metadata as necessary. I also threw the title in there so I can tweak the titles of articles as desired, since currently the titles are based on their file names. }
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Not elegant, but it works.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
And I love when things work.}
\par \pard\plain \s1\rtlch\af13\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052{\loch
Or Not}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052{\loch
So, everything seems great, right? This all works fine with small blog entries, so what could go wrong with bigger ones?}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Symbols.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
So, RTF documents embed invisible symbols that are meant to help with formatting. Things like which direction a quote should face, I think. IDK I\u8217\'92m not digging back into the specs for this and it\u8217\'92s been a while.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
And normally, they, uh, crash this parser.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
I get an error that reads like}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\fi0\li709\lin709{\loch
Error: Encoding not recognized: 'SYMBOL' (searched as: 'symbol')}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Ok, sure, I\u8217\'92ll just go digging around and look for that. }
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
Ah, yes, I see. In the }{\rtlch\ab \ltrch\loch\b\loch
flushHexStore}{\rtlch\ab0 \ltrch\loch\b0\loch
 function in the }{\rtlch\ab \ltrch\loch\b\loch
rtf-interpreter}{\rtlch\ab0 \ltrch\loch\b0\loch
, there\u8217\'92s a little bit where it looks up symbols using iconv decode and the charset for this group. I\u8217\'92ll just bypass this for now if it errors, and we can circle back.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
And it works! Kinda.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Now the document is full of question mark boxes everywhere, weird. It seems like they\u8217\'92re after every quote or bullet point, so I\u8217\'92d deduce these are those same formatting symbols. }
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1{\loch
You know what I do remember about these? They all have a pretty consistent text representation, a backslash, single quote, and 2 numbers. Bet I could\u8230\'85}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1\fi0\li709\lin709{\loch
.replace(/\\\\'\\d+/g, " ")}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1\fi0\li0\lin0{\loch
There we go. Just read the RTF file in, remove these characters, and forward to the formatter. It\u8217\'92s ugly, but you know what? It\u8217\'92s easier than working on someone else\u8217\'92s formatter. And it works.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1\fi0\li0\lin0{\loch
I love it when things work.}
\par \pard\plain \s64\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1\fi0\li0\lin0\sb0\sa140\loch

\par }